@import "sass/global_styles/bootstrap-classes";
@import "sass/global_styles/global";
@import "sass/global_styles/header";
@import "sass/global_styles/footer";

.account-settings {
  background-color: #f5f5f5;
  padding: 60px 0 80px;
  .left-content {
    position: relative;
  }
  @media #{$maxTab} {
    padding: 20px 0 40px;
  }
  .dropdown-toggle {
    background: #fff;
    width: 100%;
    border: 0;
    border-radius: 14px 14px 0 0;
    padding: 16px 20px;
    box-shadow: 0px 33px 90px rgba(76, 76, 108, 0.1);
    border-bottom: 1px solid #eeeef5;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    text-align: left;
    display: flex;
    align-items: center;
    position: relative;
    &::after {
      content: "";
      background: url(../imgs/profile/arrow.svg);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      width: 20px;
      height: 20px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .profile-tabs {
    @media #{$maxTab} {
      position: absolute;
      background: #ffffff;
      box-shadow: 0px 12px 22px rgba(76, 76, 108, 0.22);
      border-radius: 7px;
      z-index: 3;
      opacity: 0;
      visibility: hidden;
      padding: 4px;
      right: 0;
      left: 0;
    }
    &.show {
      opacity: 1;
      visibility: visible;
    }
    li {
      border-radius: 11px;
      transition: 0.2s;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      color: #000;
      padding: 18px 32px;
      cursor: pointer;
      display: flex;
      align-items: center;
      &.active,
      &:hover {
        background: #ffffff;
        box-shadow: 0px 3px 6px rgba(76, 76, 108, 0.05);
        @media #{$maxTab} {
          background: #f5f9fb;
          border-radius: 3px;
        }
      }
      @media #{$maxTab} {
        padding: 6px 16px;
        font-size: 15px;
      }
    }
  }
  .profile-content {
    > div:not(:first-of-type) {
      display: none;
    }
    .profile-title {
      font-size: 28px;
      color: #000000;
      padding: 30px 40px;
      border-bottom: 1px solid #eeeef5;
      @media #{$betweentabdesk} {
        padding: 20px;
      }
      @media #{$maxTab} {
        display: none;
      }
    }

    .profile-box {
      background: #ffffff;
      box-shadow: 0px 33px 90px rgba(76, 76, 108, 0.1);
      border-radius: 25px;
      @media #{$maxTab} {
        border-radius: 0 0 14px 14px;
      }
    }

    .edit-profile,
    .social-accounts {
      .profile-image {
        position: relative;
        display: inline-block;
        padding: 32px 40px 0;
        @media #{$mobile} {
          padding: 20px;
        }
      }
      .profile-pic {
        width: 112px;
        max-height: 112px;
        display: inline-block;
      }
      .upload-button {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .file-upload {
        display: none;
      }
      .circle {
        border-radius: 100% !important;
        overflow: hidden;
        width: 112px;
        height: 112px;
        background: #2c2ffe;
        font-weight: 600;
        line-height: 112px;
        text-align: center;
        color: #fff;
        font-size: 48px;
        @media #{$mobile} {
          width: 72px;
          height: 72px;
          line-height: 72px;
          font-size: 24px;
        }
      }
      img {
        max-width: 100%;
      }
      .p-image {
        position: absolute;
        bottom: 0;
        right: 30px;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        width: 48px;
        height: 48px;
        background: #ffffff;
        box-shadow: 0px 16px 30px rgba(76, 76, 108, 0.14);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        @media #{$mobile} {
          width: 40px;
          height: 40px;
          bottom: 5px;
          right: 10px;
          svg {
            width: 20px;
            height: auto;
          }
        }
      }
      form {
        padding: 32px 40px;
        @media (max-width: 1200px) {
          padding: 20px;
        }
        .form-group {
          margin-bottom: 24px;
          @media #{$mobile} {
            margin-bottom: 20px;
          }
        }
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: 400;
          font-size: 15px;
          line-height: 25px;
          color: #000000;
          @media #{$mobile} {
            margin-bottom: 5px;
          }
        }
        input {
          background: #ffffff;
          border: 1px solid #d7dee0;
          box-shadow: 0px 3px 6px rgba(76, 76, 108, 0.06);
          border-radius: 7px;
          font-weight: 600;
          font-size: 15px;
          line-height: 24px;
          color: #000000;
          padding: 15px 24px;
          width: 100%;
          @media #{$mobile} {
            padding: 11px 20px;
          }
          &::placeholder {
            font-weight: normal;
            color: #777c80;
          }
        }
        .select2-container {
          width: 100% !important;
        }
        .select2-container--default .select2-selection--single {
          border: 1px solid #d7dee0;
          box-shadow: 0px 3px 6px rgba(76, 76, 108, 0.06);
          height: 58px;
          border-radius: 7px;
          @media #{$mobile} {
            height: 48px;
          }
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
          line-height: 58px;
          padding-left: 24px;
          color: #000;
          font-size: 15px;
          font-weight: 600;
          @media #{$mobile} {
            line-height: 48px;
          }
        }
        .select2-container--default .select2-selection--single .select2-selection__arrow {
          top: 50%;
          transform: translateY(-50%);
          b {
            background-image: url(../imgs/profile/arrow.svg);
            width: 20px;
            height: 20px;
            display: block;
            background-repeat: no-repeat;
            left: auto;
            border: 0;
          }
        }
        button[type="submit"] {
          width: 100%;
          padding: 14px 32px;
          border-radius: 7px;
          font-weight: 700;
          font-size: 15px;
          line-height: 28px;
        }
      }
    }

    .billing-content {
      padding: 32px 40px 40px;
      @media (max-width: 1200px) {
        padding: 20px;
      }
      .p-label {
        font-weight: 600;
        font-size: 15px;
        line-height: 25px;
        color: #474c4d;
        margin-bottom: 3px;
        @media #{$mobile} {
          font-size: 13px;
        }
      }
    }
    .plan-type {
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      color: #000000;
      border-bottom: 1px dashed #eeeef5;
      padding-bottom: 24px;
      margin-bottom: 24px;
      @media #{$mobile} {
        font-size: 15px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
    }

    .upgrade > p {
      font-weight: 400;
      font-size: 15px;
      line-height: 25px;
      color: #474c4d;
      margin-bottom: 24px;
      max-width: 550px;
      @media #{$mobile} {
        font-size: 14px;
        margin-bottom: 16px;
      }
    }

    .hide-number-service {
      > p {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: #474c4d;
        border-top: 1px dashed #eeeef5;
        margin-top: 24px;
        padding-top: 24px;
        @media #{$mobile} {
          font-size: 14px;
          margin-top: 20px;
          padding-top: 20px;
        }
      }
      .hide-number-box {
        background: #ffffff;
        border: 1px solid #d8e2e5;
        border-radius: 11px;
        display: inline-flex;
        align-items: center;
        padding: 16px 24px;
        margin-top: 20px;
        @media #{$mobile} {
          padding: 12px;
          display: flex;
          justify-content: space-between;
        }
        .text {
          margin-right: 24px;
          @media #{$mobile} {
            margin-right: 16px;
          }
          p {
            font-weight: 600;
            font-size: 15px;
            line-height: 25px;
            color: #474c4d;
            @media #{$mobile} {
              font-size: 13px;
              line-height: 13px;
            }
          }
          span {
            font-weight: 700;
            font-size: 28px;
            line-height: 28px;
            color: #2c2ffe;
            @media #{$mobile} {
              font-size: 17px;
              line-height: 17px;
            }
          }
        }
        button {
          padding: 10px 20px;
          background: #f0f5f7;
          border-radius: 7px;
          display: flex;
          font-weight: 700;
          font-size: 15px;
          line-height: 28px;
          color: #474c4d;
          border: 0;
          cursor: pointer;
          svg {
            margin-right: 8px;
          }
        }
      }
    }

    .pricing-plans {
      background: #ffffff;
      border: 1px solid #d8e2e5;
      border-radius: 11px;
      display: flex;

      @media #{$mobile} {
        flex-direction: column;
        overflow: hidden;
      }

      .plan {
        padding: 24px;
        flex: 1 1 25%;
        width: 25%;
        position: relative;
        text-align: left;

        @media #{$mobile} {
          padding: 16px;
          flex: 1 1 100%;
          width: 100%;
          .plan-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .top {
              display: flex;
              flex-direction: column;
            }
          }
        }
        .top {
          @media #{$tablet} {
            margin-bottom: 15px;
          }
        }

        &.main-plan {
          background: #2c2ffe;
          box-shadow: 6px 6px 20px rgba(76, 76, 108, 0.3);
          border-radius: 10px 0px 0px 10px;
          position: relative;
          color: #fff;
          @media #{$mobile} {
            border-radius: 11px 11px 0px 0px;
          }

          .recommended {
            position: absolute;
            top: -14px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 600;
            font-size: 13px;
            line-height: 18px;
            color: #ffffff;
            padding: 5px 10px;
            background: #fb5b29;
            border-radius: 76px;

            @media #{$tablet} {
              padding: 8px 12px;
              top: -16px;
              font-size: 12px;
              line-height: 14px;
            }

            @media #{$mobile} {
              position: static;
              transform: translateX(0);
              margin-bottom: 6px;
            }
          }
        }

        &:not(:last-child) {
          border-right: 1px solid #d8e2e5;

          @media #{$mobile} {
            border-bottom: 1px solid #d8e2e5;
            border-right: 0;
          }
        }

        &.year-plan {
          color: #fff;
          .plan-period {
            color: #fff;
          }

          .subscribe-btn {
            color: #2c2ffe;
            background: #dfe0ff;

            &:hover {
              background: #d3d4fb;
            }

            &:active {
              background: #edeeff;
            }
          }
        }

        &.six-months-plan {
          color: #fb5b29;

          .subscribe-btn {
            color: #fb5b29;
            background: #ffdfd6;

            &:hover {
              background: #fdd0c4;
            }

            &:active {
              background: #ffefeb;
            }
          }
        }

        &.month-plan {
          color: #ff9c00;

          .subscribe-btn {
            color: #ff9c00;
            background: #ffeac8;

            &:hover {
              background: #fadeb3;
            }

            &:active {
              background: #fff1da;
            }
          }
        }

        &.seven-days-plan {
          color: #9a65ff;

          .subscribe-btn {
            color: #9a65ff;
            background: #e8dcff;

            &:hover {
              background: #d9c8fb;
            }

            &:active {
              background: #f2ebff;
            }
          }
        }
      }

      .plan-period {
        font-weight: 600;
        font-size: 15px;
        line-height: 25px;
        color: #474c4d;

        @media #{$betweentabdesk} {
          font-size: 15px;
        }

        @media #{$mobile} {
          font-size: 13px;
          line-height: 13px;
          margin: 0 0 5px;
        }
      }

      .plan-price {
        font-weight: 700;
        font-size: 28px;
        line-height: 28px;
        position: relative;

        @media #{$mobile} {
          font-size: 17px;
          line-height: 17px;
        }
      }

      .subscribe-btn {
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        display: block;
        padding: 8px;
        text-align: center;
        border-radius: 7px;
        transition: 0.2s ease-in-out;
        margin-top: 12px;
        text-transform: capitalize;

        @media #{$maxTab} {
          padding: 4px 15px;
          font-size: 13px;
          margin: 0;
          text-transform: capitalize;
        }
      }
    }
    .premium-plan {
      input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
        display: none;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 40px;
        height: 24px;
        background: grey;
        display: block;
        border-radius: 100px;
        position: relative;
      }

      label:after {
        content: "";
        position: absolute;
        top: 3px;
        left: 5px;
        width: 18px;
        height: 18px;
        background: #fff;
        border-radius: 50%;
        transition: 0.3s;
      }

      input:checked + label {
        background: #15cf74;
      }

      input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }

      label:active:after {
        width: 25px;
      }
      .plan-info-left,
      .auto-renewal {
        flex: 1;
      }
      .auto-renewal {
        @media #{$mobile} {
          margin-top: 20px;
        }
      }
      .label {
        padding: 2px 8px;
        background: #dfe0ff;
        border-radius: 7px;
        font-weight: 700;
        font-size: 12px;
        line-height: 22px;
        text-transform: uppercase;
        color: #2c2ffe;
        display: inline-block;
      }
      .cancel,
      .txt {
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        color: #767e80;
        display: inline-block;
      }
      .cancel {
        text-decoration-line: underline;
        margin-left: 8px;
        transition: 0.2s;
        &:hover {
          color: #474c4d;
        }
        @media #{$mobile} {
          font-size: 14px;
        }
      }
      .plan-info,
      .hidden-numbers {
        margin-bottom: 24px;
        padding-bottom: 24px;
        border-bottom: 1px dashed #eeeef5;
        @media #{$mobile} {
          flex-direction: column;
          margin-bottom: 20px;
          padding-bottom: 20px;
        }
      }
      .hidden-numbers {
        ul {
          li {
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            color: #000000;
          }
        }
        .hide-another-number {
          font-weight: 600;
          font-size: 15px;
          line-height: 18px;
          text-decoration-line: underline;
          color: #2c2ffe;
          transition: 0.2s;
          &:hover {
            color: #0004f5;
            text-decoration: none;
          }
        }
      }
      .title {
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        color: #000000;
        margin-bottom: 20px;
        @media #{$mobile} {
          margin-bottom: 16px;
          font-size: 15px;
        }
      }
      .payment-history {
        .payment-labels {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;
          @media #{$mobile} {
            display: none;
          }
          div {
            font-weight: 600;
            font-size: 12px;
            line-height: 18px;
            text-transform: uppercase;
            color: #767e80;
            width: 33%;
            padding-left: 24px;
          }
        }
        .payment {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 8px;
          flex-wrap: wrap;
          @media #{$mobile} {
            padding: 12px;
            margin-bottom: 0;
          }

          &:nth-child(odd) {
            background: #f5f8fa;
            border-radius: 7px;
          }
          > div {
            width: 33%;
            padding: 8px 24px;
          }
          .date,
          .fees,
          .service-type {
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #474c4d;
          }
          .service-type {
            color: #000;
            font-weight: 600;
            @media #{$mobile} {
              width: auto;
            }
          }
          .date {
            @media #{$mobile} {
              width: 100%;
              margin-bottom: 6px;
              padding: 0;
              font-size: 13px;
              line-height: 13px;
            }
          }
          .service-type,
          .fees {
            @media #{$mobile} {
              width: auto;
              padding: 0;
              font-size: 14px;
              line-height: 14px;
            }
          }
        }
      }
      .payment-method {
        margin: 32px 0 0;
        @media #{$mobile} {
          margin: 20px 0 0;
        }
        .payment-method-content {
          background: #ffffff;
          border: 1px solid #d8e2e5;
          border-radius: 11px;
          padding: 4px;
          display: flex;
          justify-content: space-between;
          @media #{$mobile} {
            flex-direction: column;
            padding: 12px;
          }
          p {
            font-weight: 400;
            font-size: 15px;
            line-height: 25px;
            color: #474c4d;
            padding: 12px 20px;
            @media #{$mobile} {
              padding: 0 0 12px;
              text-align: center;
            }
            a.edit {
              font-weight: 600;
              font-size: 15px;
              line-height: 18px;
              text-decoration-line: underline;
              color: #2c2ffe;
              margin-left: 8px;
              transition: 0.2s;
              &:hover {
                color: #0004f5;
                text-decoration: none;
              }
            }
          }
          button {
            background: #f0f5f7;
            border-radius: 7px;
            padding: 10px 20px;
            font-weight: 700;
            font-size: 15px;
            line-height: 28px;
            color: #474c4d;
            border: 0;
            transition: 0.2s;
            &:hover {
              background: #dce0e2;
            }
          }
        }
      }
    }
  }
}
